{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TKDecor-Secrect-Key",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7258"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TKDecor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:server-database-duyen.database.windows.net,1433;Initial Catalog=TKDecor;Persist Security Info=False;User ID=database_azure;Password=01248163264Tkdecor;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "Mail": "duyennp7901@gmail.com",
    "DisplayName": "TKDecor Shop",
    "Password": "vhurgyodldibxvut",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
